# application.properties

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=your_user
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-message=always


# Specify the JDBC properties
# spring.datasource.hikari.* (if you are using Hikari CP connection pool)
# spring.datasource.tomcat.* (if you are using Tomcat connection pool)



